Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:07:02 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:          9.42
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.24
  Total Hold Violation:        -82.68
  No. of Hold Violations:      631.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.69
  Critical Path Slack:           9.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         12
  Leaf Cell Count:               2639
  Buf/Inv Cell Count:             520
  Buf Cell Count:                   1
  Inv Cell Count:                 519
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1963
  Sequential Cell Count:          676
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11578.604600
  Noncombinational Area: 13532.978775
  Buf/Inv Area:           1951.871939
  Total Buffer Area:             3.75
  Total Inverter Area:        1948.12
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             25111.583375
  Design Area:           25111.583375


  Design Rules
  -----------------------------------
  Total Number of Nets:          2679
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: sfalvsd

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.60
  Logic Optimization:                  2.37
  Mapping Optimization:                2.91
  -----------------------------------------
  Overall Compile Time:               29.76
  Overall Compile Wall Clock Time:    30.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.24  TNS: 82.68  Number of Violating Paths: 631

  --------------------------------------------------------------------


1
