Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:18:58 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:          9.40
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.18
  Total Hold Violation:        -28.26
  No. of Hold Violations:      584.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.69
  Critical Path Slack:           9.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         12
  Leaf Cell Count:               2744
  Buf/Inv Cell Count:             580
  Buf Cell Count:                   4
  Inv Cell Count:                 576
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2068
  Sequential Cell Count:          676
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11417.199834
  Noncombinational Area: 13536.732376
  Buf/Inv Area:           2182.092732
  Total Buffer Area:            17.52
  Total Inverter Area:        2164.58
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             24953.932210
  Design Area:           24953.932210


  Design Rules
  -----------------------------------
  Total Number of Nets:          2764
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: sfalvsd

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.59
  Logic Optimization:                  3.52
  Mapping Optimization:                4.05
  -----------------------------------------
  Overall Compile Time:               32.30
  Overall Compile Wall Clock Time:    32.82

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.18  TNS: 28.26  Number of Violating Paths: 584

  --------------------------------------------------------------------


1
