 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:16:12 2024
****************************************

Operating Conditions: ss_n40C_1v40   Library: sky130_fd_sc_hd__ss_n40C_1v40
Wire Load Model Mode: top

  Startpoint: core/CPU_rd_a3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_src2_value_a3_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v40

  Point                                                           Incr       Path
  ----------------------------------------------------------------------------------
  clock clk (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                     0.00       0.00
  core/CPU_rd_a3_reg[3]/CLK (sky130_fd_sc_hd__dfxtp_1)            0.00       0.00 r
  core/CPU_rd_a3_reg[3]/Q (sky130_fd_sc_hd__dfxtp_1)              1.63       1.63 r
  core/U668/X (sky130_fd_sc_hd__xor2_1)                           0.43       2.06 f
  core/U669/Y (sky130_fd_sc_hd__nor2_1)                           0.37       2.42 r
  core/U19/Y (sky130_fd_sc_hd__clkinv_1)                          0.25       2.67 f
  core/U670/Y (sky130_fd_sc_hd__nor2_1)                           0.31       2.98 r
  core/U671/Y (sky130_fd_sc_hd__nand2_1)                          1.04       4.02 f
  core/U684/Y (sky130_fd_sc_hd__nand2_1)                          0.88       4.90 r
  core/U689/Y (sky130_fd_sc_hd__nand2b_1)                         0.40       5.30 r
  core/U690/Y (sky130_fd_sc_hd__clkinv_1)                         1.00       6.30 f
  core/U693/Y (sky130_fd_sc_hd__a22oi_1)                          1.19       7.49 r
  core/U697/Y (sky130_fd_sc_hd__nand4_1)                          0.45       7.94 f
  core/U698/Y (sky130_fd_sc_hd__a21oi_2)                          0.48       8.42 r
  core/U309/Y (sky130_fd_sc_hd__clkinv_1)                         0.24       8.66 f
  core/CPU_src2_value_a3_reg[2]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       8.66 f
  data arrival time                                                          8.66

  clock clk (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                     0.00      10.00
  clock uncertainty                                              -0.50       9.50
  core/CPU_src2_value_a3_reg[2]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                  0.00       9.50 r
  library setup time                                             -0.82       8.68
  data required time                                                         8.68
  ----------------------------------------------------------------------------------
  data required time                                                         8.68
  data arrival time                                                         -8.66
  ----------------------------------------------------------------------------------
  slack (MET)                                                                0.02


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v40

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
