Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:18:23 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          9.16
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.01
  Total Hold Violation:         -0.01
  No. of Hold Violations:        1.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.69
  Critical Path Slack:           9.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         12
  Leaf Cell Count:               2817
  Buf/Inv Cell Count:             591
  Buf Cell Count:                   0
  Inv Cell Count:                 591
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2141
  Sequential Cell Count:          676
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11440.972687
  Noncombinational Area: 13536.732376
  Buf/Inv Area:           2218.377530
  Total Buffer Area:             0.00
  Total Inverter Area:        2218.38
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             24977.705063
  Design Area:           24977.705063


  Design Rules
  -----------------------------------
  Total Number of Nets:          2824
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: sfalvsd

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.52
  Logic Optimization:                  6.74
  Mapping Optimization:                7.15
  -----------------------------------------
  Overall Compile Time:               41.21
  Overall Compile Wall Clock Time:    41.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.01  TNS: 0.01  Number of Violating Paths: 1

  --------------------------------------------------------------------


1
