 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:15:22 2024
****************************************

Operating Conditions: ss_n40C_1v35   Library: sky130_fd_sc_hd__ss_n40C_1v35
Wire Load Model Mode: top

  Startpoint: core/CPU_src1_value_a3_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[8][29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v35

  Point                                                               Incr       Path
  --------------------------------------------------------------------------------------
  clock clk (rise edge)                                               0.00       0.00
  clock network delay (ideal)                                         0.00       0.00
  core/CPU_src1_value_a3_reg[24]/CLK (sky130_fd_sc_hd__dfxtp_1)       0.00       0.00 r
  core/CPU_src1_value_a3_reg[24]/Q (sky130_fd_sc_hd__dfxtp_1)         1.90       1.90 r
  core/U630/Y (sky130_fd_sc_hd__nand2_1)                              0.47       2.37 f
  core/U632/Y (sky130_fd_sc_hd__o21ai_0)                              1.24       3.62 r
  core/U636/Y (sky130_fd_sc_hd__a21oi_1)                              0.78       4.40 f
  core/U917/Y (sky130_fd_sc_hd__o21ai_0)                              0.75       5.15 r
  core/U918/Y (sky130_fd_sc_hd__a21oi_1)                              0.32       5.47 f
  core/U919/Y (sky130_fd_sc_hd__o21ai_0)                              0.36       5.83 r
  core/U920/Y (sky130_fd_sc_hd__xnor2_1)                              0.76       6.59 r
  core/U921/Y (sky130_fd_sc_hd__nand2_1)                              0.37       6.96 f
  core/U931/Y (sky130_fd_sc_hd__nand3_1)                              0.35       7.31 r
  core/U932/Y (sky130_fd_sc_hd__inv_1)                                0.22       7.52 f
  core/U144/Y (sky130_fd_sc_hd__nor2_1)                               0.36       7.89 r
  core/U933/Y (sky130_fd_sc_hd__inv_1)                                0.26       8.15 f
  core/U1758/Y (sky130_fd_sc_hd__inv_1)                               0.46       8.60 r
  core/U1765/Y (sky130_fd_sc_hd__nand2_1)                             0.33       8.94 f
  core/U1767/Y (sky130_fd_sc_hd__nand2_1)                             0.25       9.19 r
  core/CPU_Xreg_value_a4_reg[8][29]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.19 r
  data arrival time                                                              9.19

  clock clk (rise edge)                                              10.00      10.00
  clock network delay (ideal)                                         0.00      10.00
  clock uncertainty                                                  -0.50       9.50
  core/CPU_Xreg_value_a4_reg[8][29]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                      0.00       9.50 r
  library setup time                                                 -0.31       9.19
  data required time                                                             9.19
  --------------------------------------------------------------------------------------
  data required time                                                             9.19
  data arrival time                                                             -9.19
  --------------------------------------------------------------------------------------
  slack (MET)                                                                    0.01


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v35

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
