 
****************************************
Report : constraint
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:14:24 2024
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          1.38      1.00      1.38
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  1.38

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                        626.57         1      1.38
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   1.38

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                              -0.60  (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  1.38 (VIOLATED)
    sequential_clock_pulse_width                     1.37 (VIOLATED)
    critical_range                                   1.38 (VIOLATED)
    max_leakage_power                                0.60 (VIOLATED)


1
