 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:16:56 2024
****************************************

Operating Conditions: ss_n40C_1v44   Library: sky130_fd_sc_hd__ss_n40C_1v44
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v44

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 1.16       1.16 r
  core/U130/Y (sky130_fd_sc_hd__inv_1)                                 0.25       1.42 f
  core/U133/Y (sky130_fd_sc_hd__nand2b_1)                              0.33       1.74 r
  core/U134/Y (sky130_fd_sc_hd__clkinv_1)                              0.57       2.31 f
  core/U170/X (sky130_fd_sc_hd__a22o_1)                                0.87       3.18 f
  core/U171/X (sky130_fd_sc_hd__xor2_1)                                0.58       3.76 f
  core/U3/Y (sky130_fd_sc_hd__nor2_1)                                  0.55       4.31 r
  core/U172/Y (sky130_fd_sc_hd__nor2_1)                                0.33       4.64 f
  core/U287/Y (sky130_fd_sc_hd__a21oi_2)                               0.50       5.14 r
  core/U293/X (sky130_fd_sc_hd__o21a_1)                                0.47       5.61 r
  core/U26/Y (sky130_fd_sc_hd__clkinv_1)                               0.20       5.81 f
  core/U532/Y (sky130_fd_sc_hd__a21oi_2)                               0.35       6.16 r
  core/U534/Y (sky130_fd_sc_hd__nand2_1)                               0.21       6.37 f
  core/U539/Y (sky130_fd_sc_hd__nand2_1)                               0.16       6.53 r
  core/U97/Y (sky130_fd_sc_hd__nand2_1)                                0.16       6.69 f
  core/U96/Y (sky130_fd_sc_hd__nand2_1)                                0.17       6.86 r
  core/U95/Y (sky130_fd_sc_hd__nand2_1)                                0.15       7.01 f
  core/U542/Y (sky130_fd_sc_hd__xnor2_1)                               0.78       7.79 r
  core/U1452/Y (sky130_fd_sc_hd__nand2_1)                              0.38       8.17 f
  core/U20/X (sky130_fd_sc_hd__buf_2)                                  0.55       8.72 f
  core/U2272/Y (sky130_fd_sc_hd__o21ai_0)                              0.43       9.15 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.16 r
  data arrival time                                                               9.16

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          0.00      10.00
  clock uncertainty                                                   -0.50       9.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00       9.50 r
  library setup time                                                  -0.33       9.17
  data required time                                                              9.17
  ---------------------------------------------------------------------------------------
  data required time                                                              9.17
  data arrival time                                                              -9.16
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.01


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v44

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
