 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:11:15 2024
****************************************

Operating Conditions: ss_100C_1v40   Library: sky130_fd_sc_hd__ss_100C_1v40
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[2][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_100C_1v40

  Point                                                               Incr       Path
  --------------------------------------------------------------------------------------
  clock clk (rise edge)                                               0.00       0.00
  clock network delay (ideal)                                         0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)              0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                0.78       0.78 f
  core/U394/Y (sky130_fd_sc_hd__inv_2)                                0.67       1.46 r
  core/U5/Y (sky130_fd_sc_hd__nand2_1)                                0.61       2.07 f
  core/U3/Y (sky130_fd_sc_hd__inv_4)                                  0.81       2.88 r
  core/U396/X (sky130_fd_sc_hd__xor2_1)                               0.76       3.65 r
  core/U430/Y (sky130_fd_sc_hd__inv_1)                                0.24       3.88 f
  core/U431/Y (sky130_fd_sc_hd__o21ai_1)                              0.35       4.23 r
  core/U466/Y (sky130_fd_sc_hd__a21oi_1)                              0.32       4.56 f
  core/U503/Y (sky130_fd_sc_hd__o21ai_1)                              0.38       4.93 r
  core/U587/Y (sky130_fd_sc_hd__a21oi_1)                              0.31       5.24 f
  core/U737/Y (sky130_fd_sc_hd__o21ai_1)                              0.45       5.69 r
  core/U10/Y (sky130_fd_sc_hd__a21oi_1)                               0.38       6.07 f
  core/U273/Y (sky130_fd_sc_hd__o21ai_1)                              0.47       6.54 r
  core/U8/Y (sky130_fd_sc_hd__a21oi_1)                                0.38       6.92 f
  core/U1186/Y (sky130_fd_sc_hd__o21ai_1)                             0.39       7.31 r
  core/U1187/Y (sky130_fd_sc_hd__xnor2_1)                             0.42       7.72 r
  core/U303/Y (sky130_fd_sc_hd__nand2_1)                              0.81       8.54 f
  core/U1638/Y (sky130_fd_sc_hd__o22ai_1)                             0.60       9.14 r
  core/CPU_Xreg_value_a4_reg[2][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.14 r
  data arrival time                                                              9.14

  clock clk (rise edge)                                              10.00      10.00
  clock network delay (ideal)                                         0.00      10.00
  clock uncertainty                                                  -0.50       9.50
  core/CPU_Xreg_value_a4_reg[2][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                      0.00       9.50 r
  library setup time                                                 -0.32       9.18
  data required time                                                             9.18
  --------------------------------------------------------------------------------------
  data required time                                                             9.18
  data arrival time                                                             -9.14
  --------------------------------------------------------------------------------------
  slack (MET)                                                                    0.04


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_100C_1v40

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
