 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:14:24 2024
****************************************

Operating Conditions: ss_n40C_1v28   Library: sky130_fd_sc_hd__ss_n40C_1v28
Wire Load Model Mode: top

  Startpoint: core/CPU_src1_value_a3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[16][21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v28

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          0.00       0.00
  core/CPU_src1_value_a3_reg[1]/CLK (sky130_fd_sc_hd__dfxtp_2)         0.00       0.00 r
  core/CPU_src1_value_a3_reg[1]/Q (sky130_fd_sc_hd__dfxtp_2)           2.21       2.21 r
  core/U319/Y (sky130_fd_sc_hd__inv_2)                                 0.24       2.44 f
  core/U394/Y (sky130_fd_sc_hd__nand2_2)                               0.28       2.72 r
  core/U276/Y (sky130_fd_sc_hd__nand2_1)                               0.27       2.99 f
  core/U273/Y (sky130_fd_sc_hd__nand3_2)                               0.40       3.39 r
  core/U272/Y (sky130_fd_sc_hd__nand3_2)                               0.35       3.75 f
  core/U123/Y (sky130_fd_sc_hd__nand3_2)                               0.30       4.05 r
  core/U766/Y (sky130_fd_sc_hd__nand2_1)                               0.25       4.30 f
  core/U765/Y (sky130_fd_sc_hd__nand3_2)                               0.32       4.62 r
  core/U110/Y (sky130_fd_sc_hd__nand2_1)                               0.28       4.90 f
  core/U871/Y (sky130_fd_sc_hd__nand2_2)                               0.45       5.35 r
  core/U870/Y (sky130_fd_sc_hd__inv_4)                                 0.34       5.69 f
  core/U118/Y (sky130_fd_sc_hd__o21ai_1)                               0.99       6.68 r
  core/U2648/Y (sky130_fd_sc_hd__xnor2_1)                              0.61       7.29 f
  core/U2649/Y (sky130_fd_sc_hd__nand2_1)                              0.34       7.64 r
  core/U946/Y (sky130_fd_sc_hd__nand3_2)                               0.38       8.01 f
  core/U470/Y (sky130_fd_sc_hd__nand2_1)                               0.69       8.70 r
  core/U2662/Y (sky130_fd_sc_hd__o22ai_1)                              0.47       9.18 f
  core/CPU_Xreg_value_a4_reg[16][21]/D (sky130_fd_sc_hd__dfxtp_4)      0.00       9.18 f
  data arrival time                                                               9.18

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          0.00      10.00
  clock uncertainty                                                   -0.50       9.50
  core/CPU_Xreg_value_a4_reg[16][21]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                                       0.00       9.50 r
  library setup time                                                  -1.70       7.80
  data required time                                                              7.80
  ---------------------------------------------------------------------------------------
  data required time                                                              7.80
  data arrival time                                                              -9.18
  ---------------------------------------------------------------------------------------
  slack (VIOLATED)                                                               -1.38


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_n40C_1v28

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
