Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:19:33 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:          9.39
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.18
  Total Hold Violation:        -23.45
  No. of Hold Violations:      551.00
  -----------------------------------

  Timing Path Group 'default'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.69
  Critical Path Slack:           9.31
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         12
  Leaf Cell Count:               2741
  Buf/Inv Cell Count:             579
  Buf Cell Count:                   2
  Inv Cell Count:                 577
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2065
  Sequential Cell Count:          676
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11405.939032
  Noncombinational Area: 13532.978775
  Buf/Inv Area:           2174.585532
  Total Buffer Area:             8.76
  Total Inverter Area:        2165.83
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             24938.917807
  Design Area:           24938.917807


  Design Rules
  -----------------------------------
  Total Number of Nets:          2762
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: sfalvsd

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.84
  Logic Optimization:                  3.45
  Mapping Optimization:                3.08
  -----------------------------------------
  Overall Compile Time:               32.25
  Overall Compile Wall Clock Time:    32.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.18  TNS: 23.45  Number of Violating Paths: 551

  --------------------------------------------------------------------


1
