 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:09:40 2024
****************************************

Operating Conditions: ff_n40C_1v76   Library: sky130_fd_sc_hd__ff_n40C_1v76
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_n40C_1v76

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 0.71       0.71 r
  core/U115/Y (sky130_fd_sc_hd__clkinv_1)                              0.08       0.80 f
  core/U116/Y (sky130_fd_sc_hd__nand3_1)                               0.16       0.96 r
  core/U117/Y (sky130_fd_sc_hd__o21ai_1)                               0.28       1.24 f
  core/U118/Y (sky130_fd_sc_hd__nor2_1)                                1.08       2.32 r
  core/U260/Y (sky130_fd_sc_hd__nor2_1)                                0.03       2.35 f
  core/U1818/COUT (sky130_fd_sc_hd__fa_1)                              0.33       2.68 f
  core/U1767/COUT (sky130_fd_sc_hd__fa_1)                              0.27       2.95 f
  core/U1722/COUT (sky130_fd_sc_hd__fa_1)                              0.28       3.23 f
  core/U262/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       3.30 r
  core/U263/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       3.35 f
  core/U1622/COUT (sky130_fd_sc_hd__fa_1)                              0.27       3.63 f
  core/U264/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       3.70 r
  core/U265/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       3.75 f
  core/U1530/COUT (sky130_fd_sc_hd__fa_1)                              0.27       4.02 f
  core/U266/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       4.09 r
  core/U267/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       4.14 f
  core/U1437/COUT (sky130_fd_sc_hd__fa_1)                              0.27       4.41 f
  core/U268/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       4.48 r
  core/U269/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       4.53 f
  core/U1344/COUT (sky130_fd_sc_hd__fa_1)                              0.27       4.81 f
  core/U270/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       4.88 r
  core/U271/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       4.93 f
  core/U1251/COUT (sky130_fd_sc_hd__fa_1)                              0.27       5.20 f
  core/U272/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       5.27 r
  core/U273/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       5.32 f
  core/U1158/COUT (sky130_fd_sc_hd__fa_1)                              0.27       5.59 f
  core/U274/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       5.66 r
  core/U275/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       5.71 f
  core/U1065/COUT (sky130_fd_sc_hd__fa_1)                              0.27       5.98 f
  core/U276/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       6.05 r
  core/U277/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       6.10 f
  core/U972/COUT (sky130_fd_sc_hd__fa_1)                               0.27       6.38 f
  core/U278/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       6.45 r
  core/U279/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       6.50 f
  core/U879/COUT (sky130_fd_sc_hd__fa_1)                               0.27       6.77 f
  core/U280/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       6.84 r
  core/U281/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       6.89 f
  core/U787/COUT (sky130_fd_sc_hd__fa_1)                               0.27       7.16 f
  core/U282/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       7.23 r
  core/U283/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       7.28 f
  core/U696/COUT (sky130_fd_sc_hd__fa_1)                               0.27       7.56 f
  core/U284/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       7.63 r
  core/U285/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       7.68 f
  core/U605/COUT (sky130_fd_sc_hd__fa_1)                               0.27       7.95 f
  core/U286/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       8.02 r
  core/U287/Y (sky130_fd_sc_hd__o21ai_1)                               0.05       8.07 f
  core/U514/COUT (sky130_fd_sc_hd__fa_1)                               0.26       8.33 f
  core/U469/COUT (sky130_fd_sc_hd__fa_1)                               0.27       8.60 f
  core/U338/COUT (sky130_fd_sc_hd__fa_1)                               0.27       8.86 f
  core/U339/X (sky130_fd_sc_hd__xor2_1)                                0.13       9.00 f
  core/U340/Y (sky130_fd_sc_hd__nand2_1)                               0.26       9.25 r
  core/U367/Y (sky130_fd_sc_hd__o22ai_1)                               0.03       9.28 f
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.28 f
  data arrival time                                                               9.28

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          0.00      10.00
  clock uncertainty                                                   -0.50       9.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00       9.50 r
  library setup time                                                  -0.13       9.37
  data required time                                                              9.37
  ---------------------------------------------------------------------------------------
  data required time                                                              9.37
  data arrival time                                                              -9.28
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.09


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_n40C_1v76

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
