 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:08:18 2024
****************************************

Operating Conditions: ff_n40C_1v56   Library: sky130_fd_sc_hd__ff_n40C_1v56
Wire Load Model Mode: top

  Startpoint: core/CPU_is_sub_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_n40C_1v56

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          0.00       0.00
  core/CPU_is_sub_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)                0.00       0.00 r
  core/CPU_is_sub_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                  0.26       0.26 f
  core/U574/X (sky130_fd_sc_hd__or2_1)                                 0.20       0.46 f
  core/U473/X (sky130_fd_sc_hd__and2b_1)                               0.37       0.83 f
  core/U584/Y (sky130_fd_sc_hd__nor2_1)                                0.36       1.19 r
  core/U585/Y (sky130_fd_sc_hd__nor2_1)                                0.08       1.27 f
  core/U40/X (sky130_fd_sc_hd__or2_1)                                  0.23       1.49 f
  core/U588/Y (sky130_fd_sc_hd__a21oi_2)                               0.18       1.68 r
  core/U35/Y (sky130_fd_sc_hd__o21ai_0)                                0.15       1.82 f
  core/U675/Y (sky130_fd_sc_hd__a21oi_2)                               0.19       2.01 r
  core/U33/Y (sky130_fd_sc_hd__o21ai_0)                                0.13       2.15 f
  core/U785/Y (sky130_fd_sc_hd__a21oi_2)                               0.19       2.34 r
  core/U31/Y (sky130_fd_sc_hd__o21ai_0)                                0.13       2.47 f
  core/U831/Y (sky130_fd_sc_hd__a21oi_2)                               0.19       2.66 r
  core/U29/Y (sky130_fd_sc_hd__o21ai_0)                                0.13       2.80 f
  core/U877/Y (sky130_fd_sc_hd__a21oi_2)                               0.19       2.99 r
  core/U27/Y (sky130_fd_sc_hd__o21ai_0)                                0.13       3.12 f
  core/U923/Y (sky130_fd_sc_hd__a21oi_2)                               0.19       3.31 r
  core/U25/Y (sky130_fd_sc_hd__o21ai_0)                                0.13       3.45 f
  core/U969/Y (sky130_fd_sc_hd__a21oi_2)                               0.19       3.64 r
  core/U23/Y (sky130_fd_sc_hd__o21ai_0)                                0.13       3.77 f
  core/U1015/Y (sky130_fd_sc_hd__a21oi_2)                              0.20       3.97 r
  core/U10/Y (sky130_fd_sc_hd__o21ai_1)                                0.10       4.07 f
  core/U1061/Y (sky130_fd_sc_hd__a21oi_2)                              0.18       4.25 r
  core/U9/Y (sky130_fd_sc_hd__o21ai_1)                                 0.10       4.35 f
  core/U1109/Y (sky130_fd_sc_hd__a21oi_2)                              0.14       4.50 r
  core/U6/Y (sky130_fd_sc_hd__clkinv_1)                                0.08       4.58 f
  core/U481/COUT (sky130_fd_sc_hd__fa_1)                               0.35       4.92 f
  core/U480/COUT (sky130_fd_sc_hd__fa_1)                               0.36       5.28 f
  core/U479/COUT (sky130_fd_sc_hd__fa_1)                               0.37       5.66 f
  core/U8/X (sky130_fd_sc_hd__a21o_1)                                  0.19       5.85 f
  core/U478/COUT (sky130_fd_sc_hd__fa_1)                               0.35       6.19 f
  core/U483/COUT (sky130_fd_sc_hd__fa_1)                               0.36       6.55 f
  core/U477/COUT (sky130_fd_sc_hd__fa_1)                               0.36       6.91 f
  core/U41/COUT (sky130_fd_sc_hd__fa_1)                                0.36       7.27 f
  core/U476/COUT (sky130_fd_sc_hd__fa_1)                               0.37       7.64 f
  core/U7/X (sky130_fd_sc_hd__a21o_1)                                  0.19       7.83 f
  core/U475/COUT (sky130_fd_sc_hd__fa_1)                               0.35       8.18 f
  core/U482/COUT (sky130_fd_sc_hd__fa_1)                               0.35       8.53 f
  core/U1319/X (sky130_fd_sc_hd__xor2_1)                               0.23       8.76 r
  core/U1355/Y (sky130_fd_sc_hd__nand2_1)                              0.20       8.96 f
  core/U433/Y (sky130_fd_sc_hd__o21ai_0)                               0.26       9.21 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.22 r
  data arrival time                                                               9.22

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          0.00      10.00
  clock uncertainty                                                   -0.50       9.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00       9.50 r
  library setup time                                                  -0.08       9.42
  data required time                                                              9.42
  ---------------------------------------------------------------------------------------
  data required time                                                              9.42
  data arrival time                                                              -9.22
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.20


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_n40C_1v56

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
