 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:07:34 2024
****************************************

Operating Conditions: ff_100C_1v95   Library: sky130_fd_sc_hd__ff_100C_1v95
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_100C_1v95

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 0.42       0.42 f
  core/U25/Y (sky130_fd_sc_hd__nor2_1)                                 0.13       0.55 r
  core/U8/Y (sky130_fd_sc_hd__inv_1)                                   0.04       0.59 f
  core/U10/Y (sky130_fd_sc_hd__nor2_2)                                 0.79       1.38 r
  core/U12/X (sky130_fd_sc_hd__a21o_1)                                 0.35       1.73 r
  core/U181/X (sky130_fd_sc_hd__a22o_1)                                0.11       1.83 r
  core/U182/X (sky130_fd_sc_hd__xor2_1)                                0.07       1.90 f
  core/DP_OP_210J2_122_9377/U33/COUT (sky130_fd_sc_hd__fa_1)           0.27       2.17 f
  core/DP_OP_210J2_122_9377/U32/COUT (sky130_fd_sc_hd__fa_1)           0.22       2.39 f
  core/DP_OP_210J2_122_9377/U31/COUT (sky130_fd_sc_hd__fa_1)           0.22       2.61 f
  core/DP_OP_210J2_122_9377/U30/COUT (sky130_fd_sc_hd__fa_1)           0.22       2.84 f
  core/DP_OP_210J2_122_9377/U29/COUT (sky130_fd_sc_hd__fa_1)           0.22       3.06 f
  core/DP_OP_210J2_122_9377/U28/COUT (sky130_fd_sc_hd__fa_1)           0.22       3.28 f
  core/DP_OP_210J2_122_9377/U27/COUT (sky130_fd_sc_hd__fa_1)           0.22       3.50 f
  core/DP_OP_210J2_122_9377/U26/COUT (sky130_fd_sc_hd__fa_1)           0.22       3.72 f
  core/DP_OP_210J2_122_9377/U25/COUT (sky130_fd_sc_hd__fa_1)           0.22       3.94 f
  core/DP_OP_210J2_122_9377/U24/COUT (sky130_fd_sc_hd__fa_1)           0.22       4.16 f
  core/DP_OP_210J2_122_9377/U23/COUT (sky130_fd_sc_hd__fa_1)           0.22       4.38 f
  core/DP_OP_210J2_122_9377/U22/COUT (sky130_fd_sc_hd__fa_1)           0.22       4.60 f
  core/DP_OP_210J2_122_9377/U21/COUT (sky130_fd_sc_hd__fa_1)           0.22       4.82 f
  core/DP_OP_210J2_122_9377/U20/COUT (sky130_fd_sc_hd__fa_1)           0.22       5.05 f
  core/DP_OP_210J2_122_9377/U19/COUT (sky130_fd_sc_hd__fa_1)           0.22       5.27 f
  core/DP_OP_210J2_122_9377/U18/COUT (sky130_fd_sc_hd__fa_1)           0.22       5.49 f
  core/DP_OP_210J2_122_9377/U17/COUT (sky130_fd_sc_hd__fa_1)           0.22       5.71 f
  core/DP_OP_210J2_122_9377/U16/COUT (sky130_fd_sc_hd__fa_1)           0.22       5.93 f
  core/DP_OP_210J2_122_9377/U15/COUT (sky130_fd_sc_hd__fa_1)           0.22       6.15 f
  core/DP_OP_210J2_122_9377/U14/COUT (sky130_fd_sc_hd__fa_1)           0.22       6.37 f
  core/DP_OP_210J2_122_9377/U13/COUT (sky130_fd_sc_hd__fa_1)           0.22       6.59 f
  core/DP_OP_210J2_122_9377/U12/COUT (sky130_fd_sc_hd__fa_1)           0.22       6.81 f
  core/DP_OP_210J2_122_9377/U11/COUT (sky130_fd_sc_hd__fa_1)           0.22       7.03 f
  core/DP_OP_210J2_122_9377/U10/COUT (sky130_fd_sc_hd__fa_1)           0.22       7.25 f
  core/DP_OP_210J2_122_9377/U9/COUT (sky130_fd_sc_hd__fa_1)            0.22       7.48 f
  core/DP_OP_210J2_122_9377/U8/COUT (sky130_fd_sc_hd__fa_1)            0.22       7.70 f
  core/DP_OP_210J2_122_9377/U7/COUT (sky130_fd_sc_hd__fa_1)            0.22       7.92 f
  core/DP_OP_210J2_122_9377/U6/COUT (sky130_fd_sc_hd__fa_1)            0.22       8.14 f
  core/DP_OP_210J2_122_9377/U5/COUT (sky130_fd_sc_hd__fa_1)            0.22       8.36 f
  core/DP_OP_210J2_122_9377/U4/COUT (sky130_fd_sc_hd__fa_1)            0.22       8.58 f
  core/DP_OP_210J2_122_9377/U3/COUT (sky130_fd_sc_hd__fa_1)            0.22       8.80 f
  core/U193/X (sky130_fd_sc_hd__xor2_1)                                0.14       8.94 r
  core/U16/Y (sky130_fd_sc_hd__nand2_1)                                0.20       9.14 f
  core/U195/Y (sky130_fd_sc_hd__o22ai_1)                               0.13       9.27 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.27 r
  data arrival time                                                               9.27

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          0.00      10.00
  clock uncertainty                                                   -0.50       9.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00       9.50 r
  library setup time                                                  -0.04       9.46
  data required time                                                              9.46
  ---------------------------------------------------------------------------------------
  data required time                                                              9.46
  data arrival time                                                              -9.27
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.19


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_100C_1v95

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
