 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:11:55 2024
****************************************

Operating Conditions: ss_100C_1v60   Library: sky130_fd_sc_hd__ss_100C_1v60
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[2][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_100C_1v60

  Point                                                               Incr       Path
  --------------------------------------------------------------------------------------
  clock clk (rise edge)                                               0.00       0.00
  clock network delay (ideal)                                         0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_2)              0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_2)                0.82       0.82 f
  core/U32/Y (sky130_fd_sc_hd__inv_2)                                 0.61       1.44 r
  core/U187/Y (sky130_fd_sc_hd__nand2b_1)                             0.34       1.78 f
  core/U6/Y (sky130_fd_sc_hd__inv_2)                                  0.56       2.34 r
  core/U5/X (sky130_fd_sc_hd__clkbuf_1)                               0.55       2.89 r
  core/U242/Y (sky130_fd_sc_hd__nor2_1)                               0.22       3.10 f
  core/U243/Y (sky130_fd_sc_hd__o21ai_1)                              0.26       3.37 r
  core/U247/Y (sky130_fd_sc_hd__a21oi_1)                              0.22       3.59 f
  core/U255/Y (sky130_fd_sc_hd__o21ai_1)                              0.27       3.86 r
  core/U301/Y (sky130_fd_sc_hd__a21oi_1)                              0.22       4.07 f
  core/U312/Y (sky130_fd_sc_hd__o21ai_1)                              0.32       4.39 r
  core/U23/Y (sky130_fd_sc_hd__a21oi_1)                               0.27       4.66 f
  core/U22/Y (sky130_fd_sc_hd__o21ai_1)                               0.34       5.00 r
  core/U322/Y (sky130_fd_sc_hd__a21oi_1)                              0.27       5.26 f
  core/U324/Y (sky130_fd_sc_hd__o21ai_1)                              0.34       5.60 r
  core/U329/Y (sky130_fd_sc_hd__a21oi_1)                              0.27       5.86 f
  core/U331/Y (sky130_fd_sc_hd__o21ai_1)                              0.34       6.20 r
  core/U336/Y (sky130_fd_sc_hd__a21oi_1)                              0.27       6.47 f
  core/U338/Y (sky130_fd_sc_hd__o21ai_1)                              0.34       6.80 r
  core/U343/Y (sky130_fd_sc_hd__a21oi_1)                              0.27       7.07 f
  core/U345/Y (sky130_fd_sc_hd__o21ai_1)                              0.34       7.41 r
  core/U25/Y (sky130_fd_sc_hd__a21oi_1)                               0.27       7.67 f
  core/U351/Y (sky130_fd_sc_hd__o21ai_1)                              0.28       7.95 r
  core/U355/X (sky130_fd_sc_hd__xor2_1)                               0.35       8.30 r
  core/U10/Y (sky130_fd_sc_hd__nand2_1)                               0.57       8.88 f
  core/U425/Y (sky130_fd_sc_hd__o22ai_1)                              0.35       9.22 r
  core/CPU_Xreg_value_a4_reg[2][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.23 r
  data arrival time                                                              9.23

  clock clk (rise edge)                                              10.00      10.00
  clock network delay (ideal)                                         0.00      10.00
  clock uncertainty                                                  -0.50       9.50
  core/CPU_Xreg_value_a4_reg[2][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                      0.00       9.50 r
  library setup time                                                 -0.21       9.29
  data required time                                                             9.29
  --------------------------------------------------------------------------------------
  data required time                                                             9.29
  data arrival time                                                             -9.23
  --------------------------------------------------------------------------------------
  slack (MET)                                                                    0.06


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ss_100C_1v60

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
