 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Tue Aug 27 10:19:33 2024
****************************************

Operating Conditions: tt_100C_1v80   Library: sky130_fd_sc_hd__tt_100C_1v80
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_100C_1v80

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 0.31       0.31 f
  core/U251/Y (sky130_fd_sc_hd__nor2_1)                                0.11       0.42 r
  core/U252/X (sky130_fd_sc_hd__and2_1)                                0.15       0.57 r
  core/U3/X (sky130_fd_sc_hd__buf_2)                                   0.57       1.14 r
  core/U313/X (sky130_fd_sc_hd__xor2_1)                                0.20       1.34 f
  core/U315/Y (sky130_fd_sc_hd__a21oi_1)                               0.23       1.57 r
  core/U317/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       1.69 f
  core/U321/Y (sky130_fd_sc_hd__a21oi_1)                               0.19       1.88 r
  core/U323/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       2.01 f
  core/U155/Y (sky130_fd_sc_hd__a21oi_1)                               0.19       2.20 r
  core/U154/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       2.32 f
  core/U9/Y (sky130_fd_sc_hd__a21oi_1)                                 0.19       2.52 r
  core/U153/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       2.64 f
  core/U8/Y (sky130_fd_sc_hd__a21oi_1)                                 0.19       2.83 r
  core/U152/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       2.96 f
  core/U151/Y (sky130_fd_sc_hd__a21oi_1)                               0.19       3.15 r
  core/U26/Y (sky130_fd_sc_hd__o21ai_1)                                0.12       3.27 f
  core/U150/Y (sky130_fd_sc_hd__a21oi_1)                               0.19       3.47 r
  core/U24/Y (sky130_fd_sc_hd__o21ai_1)                                0.12       3.59 f
  core/U149/Y (sky130_fd_sc_hd__a21oi_1)                               0.19       3.78 r
  core/U348/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       3.89 f
  core/U7/COUT (sky130_fd_sc_hd__fa_1)                                 0.38       4.26 f
  core/U796/COUT (sky130_fd_sc_hd__fa_1)                               0.40       4.66 f
  core/U352/X (sky130_fd_sc_hd__a21o_1)                                0.18       4.84 f
  core/U751/COUT (sky130_fd_sc_hd__fa_1)                               0.37       5.21 f
  core/U729/COUT (sky130_fd_sc_hd__fa_1)                               0.38       5.59 f
  core/U1296/COUT (sky130_fd_sc_hd__fa_1)                              0.38       5.97 f
  core/U707/COUT (sky130_fd_sc_hd__fa_1)                               0.41       6.38 f
  core/U40/Y (sky130_fd_sc_hd__clkinv_1)                               0.06       6.44 r
  core/U354/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       6.51 f
  core/U158/COUT (sky130_fd_sc_hd__fa_1)                               0.38       6.89 f
  core/U647/COUT (sky130_fd_sc_hd__fa_1)                               0.36       7.24 f
  core/U630/COUT (sky130_fd_sc_hd__fah_1)                              0.25       7.50 f
  core/U156/COUT (sky130_fd_sc_hd__fa_1)                               0.38       7.88 f
  core/U4/COUT (sky130_fd_sc_hd__fa_2)                                 0.36       8.24 f
  core/U39/Y (sky130_fd_sc_hd__clkinv_1)                               0.05       8.29 r
  core/U356/Y (sky130_fd_sc_hd__o21ai_1)                               0.07       8.37 f
  core/U157/COUT (sky130_fd_sc_hd__fa_1)                               0.37       8.74 f
  core/U357/X (sky130_fd_sc_hd__xor2_1)                                0.18       8.92 r
  core/U5/Y (sky130_fd_sc_hd__nand2_1)                                 0.29       9.21 f
  core/U358/Y (sky130_fd_sc_hd__o22ai_1)                               0.18       9.39 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00       9.39 r
  data arrival time                                                               9.39

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          0.00      10.00
  clock uncertainty                                                   -0.50       9.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00       9.50 r
  library setup time                                                  -0.10       9.40
  data required time                                                              9.40
  ---------------------------------------------------------------------------------------
  data required time                                                              9.40
  data arrival time                                                              -9.39
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.01


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_100C_1v80

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.69       0.69 r
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.31


1
