Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Wed Jun 19 11:44:18 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: dac/OUT (internal pin)
  Endpoint: OUT (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_025C_1v80

  Point                                    Incr       Path
  -----------------------------------------------------------
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
