Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Wed Jun 19 11:46:47 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_025C_1v80

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          3.00       3.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       3.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 0.82       3.82 r
  core/U306/Y (sky130_fd_sc_hd__clkinv_1)                              0.15       3.97 f
  core/U305/Y (sky130_fd_sc_hd__nand2_1)                               0.13       4.09 r
  core/U322/Y (sky130_fd_sc_hd__nor2_1)                                0.08       4.17 f
  core/U6/Y (sky130_fd_sc_hd__clkinv_1)                                0.38       4.55 r
  core/U494/Y (sky130_fd_sc_hd__nand2_1)                               0.10       4.65 f
  core/U499/Y (sky130_fd_sc_hd__a2bb2oi_1)                             0.22       4.88 r
  core/U388/X (sky130_fd_sc_hd__maj3_1)                                0.23       5.10 r
  core/U501/Y (sky130_fd_sc_hd__o22ai_1)                               0.10       5.20 f
  core/U385/X (sky130_fd_sc_hd__maj3_1)                                0.37       5.58 f
  core/U387/X (sky130_fd_sc_hd__maj3_1)                                0.39       5.97 f
  core/U748/Y (sky130_fd_sc_hd__o21ai_1)                               0.13       6.10 r
  core/U749/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       6.20 f
  core/U791/Y (sky130_fd_sc_hd__o21ai_1)                               0.08       6.28 r
  core/U792/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       6.38 f
  core/U834/Y (sky130_fd_sc_hd__o21ai_1)                               0.08       6.46 r
  core/U835/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       6.56 f
  core/U877/Y (sky130_fd_sc_hd__o21ai_1)                               0.08       6.64 r
  core/U878/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       6.74 f
  core/U920/Y (sky130_fd_sc_hd__o21ai_1)                               0.08       6.82 r
  core/U921/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       6.92 f
  core/U961/Y (sky130_fd_sc_hd__o21ai_1)                               0.08       7.00 r
  core/U962/Y (sky130_fd_sc_hd__o21ai_1)                               0.10       7.10 f
  core/U1003/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       7.18 r
  core/U1004/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       7.28 f
  core/U1046/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       7.36 r
  core/U1047/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       7.46 f
  core/U1088/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       7.54 r
  core/U1089/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       7.64 f
  core/U1129/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       7.71 r
  core/U1130/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       7.81 f
  core/U1172/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       7.89 r
  core/U1173/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       8.00 f
  core/U384/X (sky130_fd_sc_hd__maj3_1)                                0.37       8.36 f
  core/U1248/Y (sky130_fd_sc_hd__o21ai_1)                              0.09       8.45 r
  core/U1249/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       8.55 f
  core/U1283/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       8.63 r
  core/U1284/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       8.73 f
  core/U1317/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       8.81 r
  core/U1318/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       8.91 f
  core/U1351/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       8.99 r
  core/U1352/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       9.08 f
  core/U1385/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       9.16 r
  core/U1386/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       9.26 f
  core/U1418/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       9.34 r
  core/U1419/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       9.44 f
  core/U1451/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       9.52 r
  core/U1452/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       9.62 f
  core/U1484/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       9.70 r
  core/U1485/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       9.80 f
  core/U1517/Y (sky130_fd_sc_hd__o21ai_1)                              0.08       9.88 r
  core/U1518/Y (sky130_fd_sc_hd__o21ai_1)                              0.10       9.98 f
  core/U1550/Y (sky130_fd_sc_hd__o21ai_1)                              0.08      10.06 r
  core/U1551/Y (sky130_fd_sc_hd__o21ai_1)                              0.10      10.16 f
  core/U303/X (sky130_fd_sc_hd__maj3_1)                                0.37      10.53 f
  core/U383/X (sky130_fd_sc_hd__maj3_1)                                0.37      10.91 f
  core/U302/X (sky130_fd_sc_hd__maj3_1)                                0.38      11.28 f
  core/U386/X (sky130_fd_sc_hd__maj3_1)                                0.36      11.64 f
  core/U1692/Y (sky130_fd_sc_hd__xnor2_1)                              0.20      11.84 r
  core/U364/Y (sky130_fd_sc_hd__nand2_1)                               0.27      12.10 f
  core/U1713/Y (sky130_fd_sc_hd__o22ai_1)                              0.19      12.29 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00      12.29 r
  data arrival time                                                              12.29

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          3.00      13.00
  clock uncertainty                                                   -0.50      12.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00      12.50 r
  library setup time                                                  -0.09      12.41
  data required time                                                             12.41
  ---------------------------------------------------------------------------------------
  data required time                                                             12.41
  data arrival time                                                             -12.29
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.11


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_025C_1v80

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.87       0.87 r
  data arrival time                                   0.87

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         9.13


1
