 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Wed Jun 19 11:33:36 2024
****************************************

Operating Conditions: ff_100C_1v95   Library: sky130_fd_sc_hd__ff_100C_1v95
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_100C_1v95

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          3.00       3.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       3.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 0.42       3.42 f
  core/U119/Y (sky130_fd_sc_hd__nor2_1)                                0.13       3.55 r
  core/U120/Y (sky130_fd_sc_hd__inv_1)                                 0.04       3.59 f
  core/U11/Y (sky130_fd_sc_hd__nor2_2)                                 0.79       4.38 r
  core/U13/X (sky130_fd_sc_hd__a21o_1)                                 0.35       4.73 r
  core/U184/X (sky130_fd_sc_hd__a22o_1)                                0.11       4.83 r
  core/U185/X (sky130_fd_sc_hd__xor2_1)                                0.07       4.90 f
  core/DP_OP_210J17_122_9377/U33/COUT (sky130_fd_sc_hd__fa_1)          0.27       5.17 f
  core/DP_OP_210J17_122_9377/U32/COUT (sky130_fd_sc_hd__fa_1)          0.22       5.39 f
  core/DP_OP_210J17_122_9377/U31/COUT (sky130_fd_sc_hd__fa_1)          0.22       5.61 f
  core/DP_OP_210J17_122_9377/U30/COUT (sky130_fd_sc_hd__fa_1)          0.22       5.84 f
  core/DP_OP_210J17_122_9377/U29/COUT (sky130_fd_sc_hd__fa_1)          0.22       6.06 f
  core/DP_OP_210J17_122_9377/U28/COUT (sky130_fd_sc_hd__fa_1)          0.22       6.28 f
  core/DP_OP_210J17_122_9377/U27/COUT (sky130_fd_sc_hd__fa_1)          0.22       6.50 f
  core/DP_OP_210J17_122_9377/U26/COUT (sky130_fd_sc_hd__fa_1)          0.22       6.72 f
  core/DP_OP_210J17_122_9377/U25/COUT (sky130_fd_sc_hd__fa_1)          0.22       6.94 f
  core/DP_OP_210J17_122_9377/U24/COUT (sky130_fd_sc_hd__fa_1)          0.22       7.16 f
  core/DP_OP_210J17_122_9377/U23/COUT (sky130_fd_sc_hd__fa_1)          0.22       7.38 f
  core/DP_OP_210J17_122_9377/U22/COUT (sky130_fd_sc_hd__fa_1)          0.22       7.60 f
  core/DP_OP_210J17_122_9377/U21/COUT (sky130_fd_sc_hd__fa_1)          0.22       7.82 f
  core/DP_OP_210J17_122_9377/U20/COUT (sky130_fd_sc_hd__fa_1)          0.22       8.05 f
  core/DP_OP_210J17_122_9377/U19/COUT (sky130_fd_sc_hd__fa_1)          0.22       8.27 f
  core/DP_OP_210J17_122_9377/U18/COUT (sky130_fd_sc_hd__fa_1)          0.22       8.49 f
  core/DP_OP_210J17_122_9377/U17/COUT (sky130_fd_sc_hd__fa_1)          0.22       8.71 f
  core/DP_OP_210J17_122_9377/U16/COUT (sky130_fd_sc_hd__fa_1)          0.22       8.93 f
  core/DP_OP_210J17_122_9377/U15/COUT (sky130_fd_sc_hd__fa_1)          0.22       9.15 f
  core/DP_OP_210J17_122_9377/U14/COUT (sky130_fd_sc_hd__fa_1)          0.22       9.37 f
  core/DP_OP_210J17_122_9377/U13/COUT (sky130_fd_sc_hd__fa_1)          0.22       9.59 f
  core/DP_OP_210J17_122_9377/U12/COUT (sky130_fd_sc_hd__fa_1)          0.22       9.81 f
  core/DP_OP_210J17_122_9377/U11/COUT (sky130_fd_sc_hd__fa_1)          0.22      10.03 f
  core/DP_OP_210J17_122_9377/U10/COUT (sky130_fd_sc_hd__fa_1)          0.22      10.25 f
  core/DP_OP_210J17_122_9377/U9/COUT (sky130_fd_sc_hd__fa_1)           0.22      10.48 f
  core/DP_OP_210J17_122_9377/U8/COUT (sky130_fd_sc_hd__fa_1)           0.22      10.70 f
  core/DP_OP_210J17_122_9377/U7/COUT (sky130_fd_sc_hd__fa_1)           0.22      10.92 f
  core/DP_OP_210J17_122_9377/U6/COUT (sky130_fd_sc_hd__fa_1)           0.22      11.14 f
  core/DP_OP_210J17_122_9377/U5/COUT (sky130_fd_sc_hd__fa_1)           0.22      11.36 f
  core/DP_OP_210J17_122_9377/U4/COUT (sky130_fd_sc_hd__fa_1)           0.22      11.58 f
  core/DP_OP_210J17_122_9377/U3/COUT (sky130_fd_sc_hd__fa_1)           0.22      11.80 f
  core/U196/X (sky130_fd_sc_hd__xor2_1)                                0.14      11.94 r
  core/U18/Y (sky130_fd_sc_hd__nand2_1)                                0.20      12.14 f
  core/U198/Y (sky130_fd_sc_hd__o22ai_1)                               0.13      12.27 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00      12.27 r
  data arrival time                                                              12.27

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          3.00      13.00
  clock uncertainty                                                   -0.50      12.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00      12.50 r
  library setup time                                                  -0.04      12.46
  data required time                                                             12.46
  ---------------------------------------------------------------------------------------
  data required time                                                             12.46
  data arrival time                                                             -12.27
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.19


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_100C_1v95

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.87       0.87 r
  data arrival time                                   0.87

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         9.13


1
