 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Wed Jun 19 11:36:15 2024
****************************************

Operating Conditions: ff_100C_1v95   Library: sky130_fd_sc_hd__ff_100C_1v95
Wire Load Model Mode: top

  Startpoint: core/CPU_imm_a2_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_imm_a3_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__ff_100C_1v95

  Point                                                      Incr       Path
  -----------------------------------------------------------------------------
  clock clk (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                3.00       3.00
  core/CPU_imm_a2_reg[6]/CLK (sky130_fd_sc_hd__dfxtp_1)      0.00       3.00 r
  core/CPU_imm_a2_reg[6]/Q (sky130_fd_sc_hd__dfxtp_1)        0.18       3.18 r
  core/CPU_imm_a3_reg[6]/D (sky130_fd_sc_hd__dfxtp_1)        0.00       3.18 r
  data arrival time                                                     3.18

  clock clk (rise edge)                                      0.00       0.00
  clock network delay (ideal)                                3.00       3.00
  clock uncertainty                                          0.50       3.50
  core/CPU_imm_a3_reg[6]/CLK (sky130_fd_sc_hd__dfxtp_1)      0.00       3.50 r
  library hold time                                         -0.02       3.48
  data required time                                                    3.48
  -----------------------------------------------------------------------------
  data required time                                                    3.48
  data arrival time                                                    -3.18
  -----------------------------------------------------------------------------
  slack (VIOLATED)                                                     -0.30


1
