################################################################################
#
# Created by icc2 compare_floorplans on Tue Aug 27 10:49:55 2024
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START vsdbabysoc
 MACROS
  pll { {481.1100 22.7200} {517.2900 36.4300} }
  dac { {522.7300 22.7200} {1716.3000 585.0300} }
 PINS
  OUT { {1738.9000 604.6500} {1739.7000 604.9500} }
  reset { {947.7500 988.7950} {947.8900 989.2800} }
  VCO_IN { {515.3500 0.0000} {515.4900 0.4850} }
  ENb_CP { {495.1100 0.0000} {495.2500 0.4850} }
  ENb_VCO { {492.8100 0.0000} {492.9500 0.4850} }
  REF { {496.0300 0.0000} {496.1700 0.4850} }
  VREFH { {529.1500 988.7950} {529.2900 989.2800} }
END vsdbabysoc
