****************************************
Report : global timing
        -format { narrow }
Design : vsdbabysoc
Version: T-2022.03-SP5
Date   : Tue Aug 27 10:58:08 2024
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.00      -0.00       0.00       0.00       0.00
TNS       -0.00      -0.00       0.00       0.00       0.00
NUM           1          1          0          0          0
--------------------------------------------------------------

No hold violations found.


1
