[icc2-lic Tue Aug 27 10:57:59 2024] Command 'report_qor' requires licenses
[icc2-lic Tue Aug 27 10:57:59 2024] Attempting to check-out alternate set of keys directly with queueing
[icc2-lic Tue Aug 27 10:57:59 2024] Sending count request for 'ICCompilerII-8' 
[icc2-lic Tue Aug 27 10:57:59 2024] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Tue Aug 27 10:57:59 2024] Sending check-out request for 'ICCompilerII-8' (1) with wait option
[icc2-lic Tue Aug 27 10:57:59 2024] Check-out request for 'ICCompilerII-8' with wait option succeeded
[icc2-lic Tue Aug 27 10:57:59 2024] Sending checkout check request for 'ICCompilerII-8' 
[icc2-lic Tue Aug 27 10:57:59 2024] Checkout check request for 'ICCompilerII-8' returned 0 
[icc2-lic Tue Aug 27 10:57:59 2024] Sending count request for 'ICCompilerII-8' 
[icc2-lic Tue Aug 27 10:57:59 2024] Count request for 'ICCompilerII-8' returned 1 
[icc2-lic Tue Aug 27 10:57:59 2024] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Tue Aug 27 10:57:59 2024] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Tue Aug 27 10:57:59 2024] Sending check-out request for 'ICCompilerII-NX' (1) with wait option
[icc2-lic Tue Aug 27 10:57:59 2024] Check-out request for 'ICCompilerII-NX' with wait option succeeded
[icc2-lic Tue Aug 27 10:57:59 2024] Sending checkout check request for 'ICCompilerII-NX' 
[icc2-lic Tue Aug 27 10:57:59 2024] Checkout check request for 'ICCompilerII-NX' returned 0 
[icc2-lic Tue Aug 27 10:57:59 2024] Sending count request for 'ICCompilerII-NX' 
[icc2-lic Tue Aug 27 10:57:59 2024] Count request for 'ICCompilerII-NX' returned 1 
[icc2-lic Tue Aug 27 10:57:59 2024] Check-out of alternate set of keys directly with queueing was successful
****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP5
Date   : Tue Aug 27 10:57:59 2024
****************************************


Scenario           'func1'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     44
Critical Path Length:              9.87
Critical Path Slack:               0.00
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              1
Hierarchical Port Count:             14
Leaf Cell Count:                   3484
Buf/Inv Cell Count:                1315
Buf Cell Count:                     775
Inv Cell Count:                     540
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          2808
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              676
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       676
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------


Area
----------------------------------------
Combinational Area:            14621.52
Noncombinational Area:         15957.80
Buf/Inv Area:                   5321.35
Total Buffer Area:              2985.36
Total Inverter Area:            2335.99
Macro/Black Box Area:         671652.37
Net Area:                             0
Net XLength:                   52640.81
Net YLength:                   50580.07
----------------------------------------
Cell Area (netlist):                         702231.70
Cell Area (netlist and physical only):       702231.70
Net Length:                   103220.88


Design Rules
----------------------------------------
Total Number of Nets:              3506
Nets with Violations:               138
Max Trans Violations:                 0
Max Cap Violations:                 138
----------------------------------------

1
